File: source/get_igrf.for

      program batch_get_igrf

      real xlat,xlon,year,height
      integer icode
!      real dimo
!      real xl,dip,dec
!      common /GENER/ UMR,ERA,AQUAD,BQUAD

      real bnorth,beast,bdown,xl !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      xlat = -11.95
      xlon = 283.13
      year = 2004.75
      height = 0.

!      call initize
!      call feldcof(year,dimo)     
!      call feldg(xlat,xlon,height,bnorth,beast,bdown,babs)
!      call shellg(xlat,xlon,height,dimo,xl,icode,bab1)

!      dip = asin(bdown / babs) / UMR
!      dec = asin(beast / sqrt(bnorth**2 + beast**2)) / UMR
!      hcomp = sqrt(bnorth**2 + beast**2)

!      write(*,*) dimo
!      write(*,*) bnorth,beast,bdown,babs
!      write(*,*) xl,icode,bab1,dip,dec
!      write(*,*) hcomp

      call get_igrf(xlat,xlon,height,year,bnorth,beast,bdown !!!!!!!!!!!!!!!!!!!
     . ,xl,icode)

      write(*,*) bnorth,beast,bdown   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      write(*,*) xl,icode  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      end

File: scripts/exampleIGRF.py
def batch_get_igrf():

    from pyigrf.pyigrf import GetIGRF 

    xlat = -11.95
    xlon = 283.13
    year = 2004.75
    height = 0.

    bnorth, beast, bdown, xl, icode = GetIGRF(xlat, xlon, height, year)

    print( bnorth, beast, bdown, xl, icode )

    #
    # End of 'batch_get_igrf'
    #####
